label ch61_x:
    #Scene 1
    #时间：9月27日 周日
    #地点：酒吧
    #人物：男主，店长，夏何朋友
    scene bg bar1 with fade
    play music "audio/004.mp3" fadein 1.0 fadeout 1.0
    "酒吧里有个家伙机械地端着托盘，一遍又一遍重复着端递酒水的无聊动作。"
    "窗外的行人步履匆匆，每个人的脸上神色各异，但都麻木地望着前方，似乎每个人都有一个确定的目的，一个既定的归宿。"
    m "我又该去往何处呢？谁能告诉我呢？"
    "我捧着手机，呆呆地望着屏幕上昨天晚上的聊天记录。"


    $m_name = "阿酱"
    m "在吗？"

    x "上次和你逛街很开心哦！"

    m "哎呀，不是说这件事情，明天你有空吗？"

    $m_name = temp_name
    "既然你开心的话，为什么没有后续了。"
    "难道她讨厌我了？"
    "亦或是她也有所察觉我的...心思吗？"
    "（酒吧门被推开，走进几个人，但我苦于烦恼，并未注意）"
    "？？？" "「诶，怎么就你一个人在这，我们的小何呢？」"
    "嗯？"
    m "你们是..."
    "友B" "「好嘛，把我们何何钓走了，现在连我们是谁都不认识了。」"
    m "啊啊...是你们啊..."
    "说实话我还是没想起来..."
    "但这种场合下肯定不能再问她们是谁了吧？"
    m "你们好。"
    "友A" "「别好了，你把我们的夏何弄哪去了，是不是你把她气到了，嗯？」"
    m "啊？夏何生气了吗？"
    "友B" "「怎么可能，你不要乱诋毁我们何何。我们何何脾气很好的~」"
    "友B" "「不过，她从昨天下午开始好像就...嗯...不太高兴...」"
    m "不太高兴？"
    "友A" "「对，你是不是欺负她了？」"
    m "啊，没有，我们只是..."
    "友A" "「只是什么，你果然...」"
    "友B" "「话说你们不是男女朋友吗？怎么你们搞的这么相敬如宾？」"
    $renpy.pause(delay=0.5,hard=True)
    menu:
        "友A" "「相敬如宾是说夫妻的...」"

        "告知真相，赚得信任":
            $x1_flag = True
            jump ch_x1

        "继续隐瞒，闭口不言":
            call choice_17b from _call_choice_17b

    #Scene 2
    #时间：9月27日 周日 夜
    #地点：寝室
    #人物：男主
    scene bg computer with fade
    play music "audio/005.mp3" fadein 1.0 fadeout 1.0
    m "那家伙人又不见了啊..."
    "又剩我一个人了。"
    "她...是遇到什么事了吗？"
    "为什么都不回复了？"
    m "我这样陪她演下去真的是为她好吗？还是仅仅想满足我自己的责任心..."
    "像今天下午，和她的朋友直接打照面的情况还会出现几次呢？"
    "我拿出手机"
    "》夏何《"
    m "不管了，打电话问问吧。"

    x "......"
    m "喂，你在吗？"
    x "嗯..."
    m "听说你好像有点不高兴，出什么事了吗？"
    x "听她们说的？没有，怎么可能啊。"
    m "哦哦，没事就好..."
    "她绝对是有什么事。"
    "只是她不想告诉我..."
    m "你国庆有安排吗？"
    "先把她约出来再看看我有什么能帮她的吧。"
    x "嗯...应该有吧..."
    "应该？"
    "她在说谎。"
    m "这样啊...本来还想和你一起去漫展看看的..."
    x "漫...漫展？"
    m "对啊，我们上次不是一起搭展板的吗？"
    m "那就是为这次漫展准备的，我们社自己举办的哦。"
    x "我..."
    m "你怎么了？这次漫展规模还蛮大的。"
    m "到时候所有社员都会去参加的。"
    m "舒子淇部长一向很靠谱，这次的活动绝对很好玩。"
    x "..."
    x "我到时候可能会去看看吧..."
    m "真的吗？那具体时间回头我再联系你。"
    x "其实..."
    m "嗯？"
    "她是想去的。"
    "一定。"
    "但是好像在害怕什么..."
    "这很不正常。"
    x "没什么...再见吧。"
    m "嗯，再见。"
    "她在疏远我。"
    "但是绝对不是因为讨厌我。"
    "虽然我也不知道我哪来的自信。"
    "走一步看一步吧，有什么事等见面了再考虑吧。"
    return

label choice_17b:
    m "额额，怎么说呢，我没有欺负她，只是我们才刚刚在一起，好多事情还有些不太习惯...就是感觉如果两个人一直靠得很近，我害怕她会讨厌我..."
    "先撒个谎圆过去吧..."
    "友C" "「哦~距离产生美啊，可以啊，看不出来你还蛮懂的。」"
    m "没有，我一直也在想怎么才可以好好地照顾她，毕竟我也没有什么经验。"
    "友D" "「哼，口口声声说自己第一次谈，手法这么熟练，一看就是老手，说，当初小夏何是不是就是被你的花言巧语引诱的。」"
    "友B" "「对对对，快说，你是怎么把我们的小夏何钓走的」"
    m "哪有，夏何...她工作的很认真，那里面荣誉店员墙上到现在还挂着她的头像。"
    m "那时候我才来，什么都不会，什么都不懂。"
    m "多亏了她不厌其烦地教我，告诉我怎么端酒水又稳又不累，怎么和客人交流，讨他们欢心。怎么处理顾客纠纷..."
    m "慢慢的，我就不由自主地喜欢她了。"
    m "有天晚上我约她吃饭，想谢谢她平日里的关照，她答应了。"
    m "后来也可能是因为当时的氛围吧，我一时没忍住，就向她表露了自己的心意，没想到她答应了，之后我们就在一起了。"
    "友C" "「诶，原来是日久生情，还以为有什么劲爆点的秘闻，亏我们还问夏何，她打死也不说。」"
    "友B拍了友C一巴掌。"
    "友B" "「你还想听什么消息，什么叫劲爆，日久生情已经很难得了好不好。」"
    "友B" "「别管她，我挺你。」"
    "电话铃声响起。"
    "友D扫了一眼，然后意味深长地看着我。"
    "友D" "「呀，阿何，你在哪呢」"
    x "你们在哪啊，我去你们宿舍找你们，你们人都不见了。"
    "友B凑到友D 的手机边上。"
    "友B" "「嘿嘿，你猜猜我们在哪？」"
    "沉默。"
    x "酒吧。"
    "明明是疑问的语句，但是语气却很肯定。"
    "友B" "「没戳，你的小男友在我们手上，想救他就来酒吧请我们喝酒，带好酒钱来赎他...」"
    x "算了算了，我马上要去街舞社参加活动了，你们爱扣着就扣着他吧。"
    "友D" "「哎呀呀，原来你这么无情啊，好吧好吧，那你就先...」"
    "友D" "「诶？这就挂了？」"

    "果然她还是无法接受吧。"
    "谎言建立的关系，编织的交集，像一张网，缠缚着我们。"
    "或许我们别无选择。"
    "我们只能小心翼翼的伪装自己，强装镇定。"
    "我可以肆无忌惮的喊着宅男万岁，心安理得的发朋友圈展示手办，每天对纸片人老婆宣示主权。"
    "但她不行。"
    "她和我不一样，她不能只是那个我认识的夏何。"
    "她是个标准现充，也是个重度死宅，她既要在人前欢笑，也要在背地里忍受孤独。她有两个世界，但她不属于任何一边。"
    "她只能在界限中挣扎，吞咽着痛苦，还要摆出笑脸。"
    "面向两边的人。"
    "这样真的对吗？"


    "友B" "「喂，我说[m_name]你可要小心点啊，好好关心关心她，不然人家甩了你。」"
    "友D" "「哎呀，甩了最好，小夏何快回到我温暖的怀抱吧~」"
    "友A" "「好了，你够了，本来我们是来找夏何的，没想到她不在这，那我们就先走了。」"
    m "嗯，好。"
    "友D亮了亮拳头"
    "友D" "「哼，我告诉你，要是你欺负夏何，我们四个人把你揍得后悔来到人世间。」"
    "友C" "「好啦，别吓唬他了，走吧。」"
    "友人们离去。"
    "替班的人来了，我收拾好前台，向店长交接班。"
    return
