#第一章 事件1 8.29
label ch11_main:
    #scene1 (宿舍内）
    scene bg playground
    """
    已经是中午了，宿舍里却一片昏暗。

    窗帘拉的很严实，没有开灯。

    仅有的微弱的光来自于我面前的电脑屏幕。我一个人坐在电脑前。

    如果不是隐隐约约有蝉鸣传来，可能连季节都无法感知。

    空调一刻不停工作着，发出有些吵闹的声音。
    """

    """
    宿舍里只有我一个人，从一年前开始就是这样。他们总是丢下我。

    我是一个宅，而我的同学们都不是。

    他们无法理解我，不管是我贴在墙上的海报，还是我身边仅有的几个老婆的卡贴，手办。

    他们有的甚至说我“变态”。

    他们或许是讨厌我，又或许是其他原因，不管怎么说，我被疏远了。

    我或许和别人有些不一样，我或许不够合群，不够讨人喜欢，可我又该怎么办呢？

    你还在吗？枫？
    """(what_prefix = "「",what_suffix = "」")

    f "我在啊。你怎么了，阿酱？"
    "“阿酱”是我的网名。"
    f "我们认识这么多年了，很少从你这听到这么灰心丧气的话啊。"
    f "你的大学生活有这么不堪吗？"
    "..."

    #scene2
    scene bg campus with pixellate
    "同学A" "「哇，居然在教室里看这种东西...」"
    "..."
    "同学B" "「我们也不是说看不起这种...总归不太好...」"
    "同学C" "「哈哈，有点恶心呢...」"
    "..."
    "舍友" "「我去吃饭了。」"
    "..."
    "舍友" "「...」"
    "舍友" "「那么...算了，你自己看你的动漫去吧...」"
    "..."

    #scene3
    scene bg playground with pixellate
    $temp_name = m_name
    $m_name = "阿酱"

    m "..."
    m "或许是吧。变成这种样子已经有点久了。"
    f "如果可以，我也想帮帮你呢。要不要试着做一些感兴趣的事？"
    m "什么事？"
    f "画画啊，唱歌啊，运动啊什么的都可以。你只是一个人待得太久了。"
    f "你一定没有参加什么社团吧？看你这么闲的样子。"
    m "如果有能做的事我早就去做了。可真遗憾，我一无所长。"
    m "如你所想，我是一个归宅部的成员。在下是一名血统纯正的死宅的说。"
    f "你为什么没有参加你们学校的动漫社？或者类似的死宅们的社团？"
    m "没听说过有这东西。"
    f "..."
    f "绝了。你们学校没有？"
    m "没听说过有这东西。"
    f "好吧。你哪个学校的？"
    m "冬岚。"
    f "..."
    f "如果说是，这个学校的话"
    m "？"
    f "你知道冬岚大学有个‘星辉动漫研究社’吗？"
    m "没听说过。"
    m "你怎么会知道？别告诉我其实我俩一个学校的。"
    f "我是我们学校动漫社的啊。这种同类型的社团常常会有校际间的交流的。"
    m "那我估计我们大概是一个市的吧。既然你们社团和我们社团有联系的话。"
    "在网上和我这般聊得来的枫，或许在现实中我们也能相处的很好吧？"
    "我在这个城市，还没有能称得上朋友的家伙。"
    "好几年我们都在网上交流，我有点好奇现实中的枫是什么人。"
    f "或许是吧..."
    m "要不要面基？我知道一家cosplay咖啡厅，但我一个人不敢去。"
    f "你在烦什么穷神？不是在说你的事吗。"
    f "你要不要试着加入社团？"
    m "这就是传说中的大二出道吗？大一一年没有加入社团的人，大二冷不丁冒出来要进社团，这会不会让人觉得有些奇怪？"
    f "你想这么多干啥子？你去看看就是了。这个社好像还蛮缺人的，大不了你去做个苦力也行啊。"
    m "苦力怕？"
    f "揍你哦。"
    "开个玩笑。"
    m "..."
    m "我会去看看的。"
    "有机会的话，我悄悄对自己说。"
    "但如果我真的这么放任自己的话，我可能这之后也一直和现在一个样子吧。一直独自一人，一直不受待见。"
    "我不想再总是一个人了。"
    "如果有人愿意走进和我同样的世界，那该多好，哪怕只有一个人。"
    f "对了。"
    f "如果你还是理所当然的把二次元角色当“老婆”叫出口。"
    f "就算我也会觉得你变态哦。"
    "啰嗦。明明你也只是个好不到哪去的宅罢了。"
    "..."

    $m_name = temp_name
    return
