label ch87_s:
    #Event7 学校 晚
    scene bg evening road2 with fade
    play music "audio/010.mp3" fadein 1.0 fadeout 1.0
    show s autumn normal close with dissolve
    m "他们可真是能闹腾呀！可算是把他们都送回校了。"
    m "我送你回去吧，可以吗？"
    s "一起走吧，陪我散会儿步吧。"
    m "现在？好啊！"
    s "其实我真的很感激你，如果不是你当时斩钉截铁地让我投稿，我可能就要错过这一次新人奖了。"
    m "也没有，是你的作品真的非常棒！如果非要说你缺点什么，可能就是自信。"
    m "我不知道你为什么不愿意投稿，但是作为一个读者，我十分期待能在我喜爱的杂志上读到你的连载。"
    m "你值得一切最好的！"
    show s autumn surprised close with dissolve
    s "我..."
    m "糟糕，我是不是说的太过了！"
    "舒子淇眼里似乎有某种亮闪闪的物体，她眨了眨眼睛，试图将泪意憋回去。"
    show s autumn normal close with dissolve
    s "真是，晚上风也太大了吧。"
    "凉，到是挺凉的，但是哪有风..."
    m "好像是哦。"
    "一阵沉默在我们之间，谁也没有开口，但谁也不觉得尴尬。"
    scene bg evening road3 with fade
    "我们从东门逛到西门，又从西门逛到北门。"
    "我们天南海北的聊着，不拘什么话题，有时三句话便可以开始下一个话题。"
    show s autumn normal close with dissolve
    m "今晚的月色，真美啊。"
    s "我也是。"
    m "你知道这句话的含义吗？"
    s "我知道。"
    s "说起来，有件事一直想和你说。"
    "！！不会是...告白！！不行不行，告白让我来吧！"
    m "是..."
    s "我是枫。"
    "不是告白啊，还好没被抢先。真是太.好.了..."
    m "你是枫？是枫叶的那个枫，不是什么其他的feng吗？"
    s "对，我是枫。"
    "我可真是迟钝，舒子淇就是枫，这不是有很多暗示嘛！"
    m "所以，你就是我的网友，是你建议我来动漫社的。"
    s "嗯，当时想让你多去交朋友，没想到又正好是一个学校。"
    m "真巧，如果不是你的建议，我可能就遇不到这么多朋友，也就不能遇见你了。"
    s "我们不是早就遇见了吗。"
    m "也是，不过当时听你的，真是太好了。"
    s "是啊，现在想想，一切都是命运的安排呀！真好，能够和你相遇。"
    s "你刚刚想说什么？"
    m "哦哦，我还以为你要告白呢，想着一定要抢在你前面表白..."
    "我说了什么？！！"
    s "好呀。"
    m "什么？"
    s "我是说，如果你愿意告白的话，我答应。如果你不愿意的话，那就换我来吧。"
    m "……"
    s "虽然我喜欢安静，但是，现在还是说点什么可能会好一点哦。"
    m "我喜欢你，请问你愿意以结婚为目的，和我交往吗！"
    show s autumn shy close with dissolve
    s "我愿意。"
    "明明只是一场恋爱的开始，两个从未谈过恋爱的人却认真地仿佛要步入的是婚姻的殿堂，不过，也说不定就是呢。"
    m "对了，有个地方我一直想让你看看，跟我来，就在不远处。"
    hide s with dissolve
    scene CG s 4 with fade
    "我拉着舒子淇一路小跑，两人不知道为什么要跑步，但是内心的雀跃掩饰不住的溢出。"
    m "你看，这是学校前年种下的枫树林，一直想带你来看的。也想让枫来看看。现在正好，两个心愿一起达成了。"
    s "学校里还有这么美的地方呀！这里的枫叶真好看。"
    m "要约定吗？"
    s "什么？"
    m "每一年都一起去看枫叶吧。明年，后年，每一年...都一起去吧。"
    scene CG s 5 with dissolve
    s "...好啊。那就约定好了哦。绝对不可以反悔！"
    m "绝对不会反悔的！这可是约定嘛！"
    "另一只靴子终于落地了，百灵鸟开始唱歌。"
    stop music fadeout 1.0
    scene black with fade
    pause 2.0
    $ renpy.movie_cutscene("images/movie/ED.webm")
    scene black with fade
    pause 2.0
    return
